Abstract OS aims to be a user first operating system. This means we attempt to put the user first in all decisions, it does not mean that the user is always right.

Our goal is to achieve market penetration by building an operating system that appeals to the average non-technical end user, while still keeping the door open for the advanced user. We do not believe that by catering to the non-technical user that we have to limit the advanced users. We aim to be a viable first-class alternative to the Google, Apple and Microsoft’s of the world.

Once sufficient market growth has happened; we aim to utilize our resources to encourage and expand user freedom. The devices you own, should be able to run the software you choose. The software you choose should be of your choice, and it can be open or closed source; the choice is yours. We mean that; the choice is and should be yours. That means open-source firmware for devices, in addition to closed source if you want. It is not the Abstract teams job to decide or cast judgement; it’s our job to protect your right to choose.
